{
  "comment": "Exported from https://atlas.bot",
  "formatVersion": 2,
  "exportedAt": "2025-09-13T10:12:25.213Z",
  "actions": [
    {
      "trigger": {
        "__typename": "GuildActionTriggerContextMenu",
        "name": "embed item value",
        "targetType": "Message",
        "type": "ContextMenu"
      },
      "disabled": false,
      "name": "Embed item value",
      "content": "// Made by: @iam.kat (654639494481313792)\r\n{responder.text;<:nx_tick:910049767910952961> Calculating...}\r\n{responder.ephemeral}\r\n{responder.send}\r\n\r\n[#function;removeCommas;{=string}]\r\n    [#if;{$string};includes;,]\r\n        {return;{replace replace_all=true;{$string};,;}}\r\n    [/if]\r\n    {return;{$string}}\r\n[/function]\r\n\r\n[#if;{message.embed}]\r\n\r\n    {=embed;{message.embed}}\r\n\r\n    [#if;{$embed.title}]\r\n        [#if;{$embed.title};includes;Server Pool]\r\n            {=desc;### <a:multiitem:1234519879596511363> Server pool value\\\\n}\r\n            {=array;{split;{$embed.description};\\n}}\r\n\r\n            {=pageval;0}\r\n            {=f;{fetch;https://api.gwapes.com/items}}\r\n            {=itemarr;{$f.body.body}}\r\n\r\n            [#for;{=line};{$array}]\r\n                [#if;{$line};includes;`]\r\n                    {=amt;{find;{removeCommas;{$line}};/(?<=`\\s*)\\d+(?=\\s*`)/}}\r\n                    {=emoji;{find;{$line};/<a?:[^:]+:\\d+>\\s+/}}\r\n                    {=item;{replace;{find;{$line};/<a?:[^>]+>\\s*(.+)/};{$emoji};}}\r\n                    {=itemtotal;{math;{$itemarr.[name:{$item}].value}*{$amt}}}\r\n                    {=desc;{$desc}<:orange_arrow:1416360040876609596>`⏣ {formatNumber;{$itemtotal}}` ─ {$item}\\\\n}\r\n                    {=pageval;{math;{$pageval}+{$itemtotal}}}\r\n                [/if]\r\n            [/for]\r\n            {=desc;{$desc}### <a:multiitem:1234519879596511363> Total value\\\\n```prolog\\\\nPage: {formatNumber;{$pageval}}\\\\nRaw: {replace;{formatNumber;{$pageval}};,;}\\\\n\\\\nCombined: {formatNumber;{$pageval}}\\\\nRaw: {replace;{formatNumber;{$pageval}};,;}\\\\n```}\r\n            {return;{responder.embed;{{\r\n                \"color\": 15373893,\r\n                \"type\": \"rich\",\r\n                \"description\": \"{$desc}\"\r\n            }}}\r\n            {responder.button emoji=\"<:dd_reload:1045598472864272486>\" label=\"Refresh + Combine\" handler=\"embal\" stateless=true state={message.id}-{$pageval}-{user.id} style=secondary}\r\n            {responder.button url=\"https://github.com/Krekensis/atlas-tags/tree/main/embed%20item%20value\" label=\"Import tag\" handler=\"link\" stateless=true state={message.id}-{$pageval} style=secondary}\r\n            {responder.send ignore_interaction=true}}\r\n        [/if]\r\n        {return;{responder.text;<:nx_cross:914921124670890064> This is not an server pool embed.}}\r\n    [/if]\r\n    [#if;{$embed.author}]\r\n        [#if;{$embed.author.name};includes;inventory]\r\n            {=desc;### <a:multiitem:1234519879596511363> Inventory value\\\\n}\r\n            {=array;{split;{$embed.description};\\n}}\r\n\r\n            {=pageval;0}\r\n            {=f;{fetch;https://api.gwapes.com/items}}\r\n            {=itemarr;{$f.body.body}}\r\n\r\n            [#for;{=line};{$array}]\r\n                [#if;{$line};includes;─]\r\n                    {=amt;{find;{find;{removeCommas;{$line}};/─ (.+)/};/\\b\\d+\\b/}}\r\n                    {=item;{replace;{find;{$line};/(?:> )([^*]+)(?=\\*\\*)/};> ;}}\r\n                    {=itemtotal;{math;{$itemarr.[name:{$item}].value}*{$amt}}}\r\n                    {=desc;{$desc}<:purple_arrow2:1234518551885250591>`⏣ {formatNumber;{$itemtotal}}` ─ {$item}\\\\n}\r\n                    {=pageval;{math;{$pageval}+{$itemtotal}}}\r\n                [/if]\r\n            [/for]\r\n            //{=desc;{$desc}### <a:multiitem:1234519879596511363> Current page value\\\\n```ansi\\\\n\\\\u001b[0;33mAmount: \\\\u001b[0;34m⏣ {formatNumber;{$pageval}}\\\\n\\\\u001b[0;33mRaw: \\\\u001b[0;34m⏣ {$pageval}\\\\n```}\r\n            {=desc;{$desc}### <a:multiitem:1234519879596511363> Total value\\\\n```js\\\\nPage: {formatNumber;{$pageval}}\\\\nRaw: {replace;{formatNumber;{$pageval}};,;}\\\\n\\\\nCombined: {formatNumber;{$pageval}}\\\\nRaw: {replace;{formatNumber;{$pageval}};,;}\\\\n```}\r\n            {return;{responder.embed;{{\r\n                \"color\": 12220159,\r\n                \"type\": \"rich\",\r\n                \"description\": \"{$desc}\"\r\n            }}}\r\n            {responder.button emoji=\"<:dd_reload:1045598472864272486>\" label=\"Refresh + Combine\" handler=\"embal\" stateless=true state={message.id}-{$pageval}-{user.id} style=secondary}\r\n            {responder.button url=\"https://github.com/Krekensis/atlas-tags/tree/main/embed%20item%20value\" label=\"Import tag\" handler=\"link\" stateless=true state={message.id}-{$pageval} style=secondary}\r\n            {responder.send ignore_interaction=true}}\r\n        [/if]\r\n        {return;{responder.text;<:nx_cross:914921124670890064> This is not an inventory embed.}}\r\n    [/if]\r\n    {return;{responder.text;<:nx_cross:914921124670890064> This is not an inventory / server pool embed.}}\r\n[/if]",
      "cooldownSeconds": 0,
      "cooldownType": "User",
      "restriction": null,
      "flags": "0"
    }
  ]
}