{
  "comment": "Exported from https://atlas.bot",
  "formatVersion": 2,
  "exportedAt": "2024-04-09T16:40:10.421Z",
  "actions": [
    {
      "trigger": {
        "type": "ContextMenu",
        "targetType": "Message",
        "name": "Heist stats"
      },
      "disabled": false,
      "name": "Heist stats",
      "content": "{responder.text;<:nx_tick:910049767910952961> Sending...}\r\n{responder.ephemeral}\r\n{responder.send}\r\n\r\n[#if;{message.embed}]\r\n    {=embed;{message.embed}}\r\n    {=id;{message.id}}\r\n    {=array;{split;{$embed.description};`}}\r\n\r\n    {=heistamt;{replace;{find;{find;{$embed.description};/\\*\\*⏣ ([\\d,]+)\\*\\*/};/[\\d,]+/};/,/g;}}\r\n    \r\n    {=success;{replace;{$array.1}; ;}}\r\n    {=died;{replace;{$array.3}; ;}}\r\n    {=nothing;{replace;{$array.5}; ;}}\r\n    {=fined;{replace;{$array.7}; ;}}\r\n    \r\n    {=payout;{formatNumber;{math;floor({math;{$heistamt}/{$success}})}}}\r\n    \r\n    {responder.embed;{{\r\n  \"color\": 9467647,\r\n  \"type\": \"rich\",\r\n  \"description\": \"## <:violet_dinolove:1222151700882653224> General stats\\n<a:violet_arrow:1222116867741581412> Heist amount : **⏣ {formatNumber;{$heistamt}}** \\n<a:violet_arrow:1222116867741581412> Total payouts : **⏣ {$payout}**\\n## <a:violet_formingstar:1222132934715117650> User stats\\n<a:violet_arrow:1222116867741581412> Total joined : `{formatNumber;{math;{$success}+{$died}+{$nothing}+{$fined}}}`\\n<a:violet_arrow:1222116867741581412> Successful : `{formatNumber;{$success}}`\\n<a:violet_arrow:1222116867741581412> Dead peeps : `{formatNumber;{$died}}`\\n<a:violet_arrow:1222116867741581412> Got nothing : `{formatNumber;{$nothing}}`\\n<a:violet_arrow:1222116867741581412> Got fined : `{formatNumber;{$fined}}`\"\r\n}}}\r\n    {responder.button emoji=\"<:piechart:1227280954922373196>\" label=\"View chart\" handler=\"chart\" stateless=true state={$id} style=secondary}\r\n    {responder.send ignore_interaction=true}\r\n[/if]\r\n//{responder.text;{message.content}}\r\n//{=sentMsgId;{responder.send return_id=true}}\r\n//{message.addReaction;<:nx_tick:910049767910952961>;{$sentMsgId}}\r\n//{message.addReaction;<:nx_cross:914921124670890064>;{$sentMsgId}}\r\n//{channel.startThread channel=1221102858200547378;Discussion;{$sentMsgId}}\r\n\r\n\r\n",
      "cooldownSeconds": 0,
      "cooldownType": "User",
      "restriction": {
        "permissions": "8",
        "roleMode": "Blacklist",
        "roleValue": [],
        "channelMode": "Blacklist",
        "channelValue": []
      },
      "flags": "0"
    }
  ]
}
