{
  "comment": "Exported from https://atlas.bot",
  "formatVersion": 2,
  "exportedAt": "2024-04-29T19:00:37.704Z",
  "actions": [
    {
      "trigger": {
        "type": "ComponentCallback",
        "handlerName": "invval",
        "editOriginal": true,
        "disableComponent": false
      },
      "disabled": false,
      "name": "Inventory value button",
      "content": "// Made by: @iam.kat (654639494481313792)\r\n{=buttid;{split;{$state};-}}\r\n\r\n[#function;removeCommas;{=string}]\r\n    [#if;{$string};includes;,]\r\n        {return;{replace replace_all=true;{$string};,;}}\r\n    [/if]\r\n    {return;{$string}}\r\n[/function]\r\n\r\n[#if;{user.id};!=;{$buttid.2}]\r\n    {return;{responder.embed;{message.embed}}}\r\n[/if]\r\n[#if;{message.embed;{$buttid.0}}]\r\n\r\n    {=embed;{message.embed;{$buttid.0}}}\r\n\r\n    [#if;{$embed.author}]\r\n        [#if;{$embed.author.name};includes;inventory]\r\n            {=desc;### <a:multiitem:1234519879596511363> Inventory value\\\\n}\r\n            {=array;{split;{$embed.description};\\n}}\r\n\r\n            {=pageval;0}\r\n            {=f;{fetch;https://api.gwapes.com/items}}\r\n            {=itemarr;{$f.body.body}}\r\n\r\n            [#for;{=line};{$array}]\r\n                [#if;{$line};includes;─]\r\n                    {=amt;{find;{find;{removeCommas;{$line}};/─ (.+)/};/\\b\\d+\\b/}}\r\n                    {=item;{replace;{find;{$line};/(?:> )([^*]+)(?=\\*\\*)/};> ;}}\r\n                    {=itemtotal;{math;{$itemarr.[name:{$item}].value}*{$amt}}}\r\n                    {=desc;{$desc}<:purple_arrow2:1234518551885250591>`⏣ {formatNumber;{$itemtotal}}` ─ {$item}\\\\n}\r\n                    {=pageval;{math;{$pageval}+{$itemtotal}}}\r\n                [/if]\r\n            [/for]\r\n            {=combinedval;{math;{$buttid.1}+{$pageval}}}\r\n            //{=desc;{$desc}### <a:multiitem:1234519879596511363> Current page value\\\\n```ansi\\\\n\\\\u001b[0;33mAmount: \\\\u001b[0;34m⏣ {formatNumber;{$pageval}}\\\\n\\\\u001b[0;33mRaw: \\\\u001b[0;34m⏣ {$pageval}\\\\n```}\r\n            {=desc;{$desc}### <a:multiitem:1234519879596511363> Total value\\\\n```js\\\\nPage: {formatNumber;{$pageval}}\\\\nRaw: {replace;{formatNumber;{$pageval}};,;}\\\\n\\\\nCombined: {formatNumber;{$combinedval}}\\\\nRaw: {replace;{formatNumber;{$combinedval}};,;}\\\\n```}\r\n            {return;{responder.embed;{{\r\n                \"color\": 12220159,\r\n                \"type\": \"rich\",\r\n                \"description\": \"{$desc}\"\r\n            }}}\r\n            {responder.button emoji=\"<:dd_reload:1045598472864272486>\" label=\"Refresh + Combine\" handler=\"invval\" stateless=true state={$buttid.0}-{$combinedval}-{user.id} style=secondary}\r\n            {responder.button url=\"https://drive.google.com/drive/folders/1WjuRFF3NLulfaZZbLZat1cI-7OyVsboM?usp=sharing\" label=\"Import tag\" handler=\"link\" stateless=true state={message.id}-{$pageval}-{user.id} style=secondary}}\r\n\r\n        [/if]\r\n        {return;{responder.text;<:nx_cross:914921124670890064> This is not an inventory embed.}}\r\n    [/if]\r\n    {return;{responder.text;<:nx_cross:914921124670890064> This is not an inventory embed.}}\r\n[/if]",
      "cooldownSeconds": 0,
      "cooldownType": "User",
      "restriction": null,
      "flags": "0"
    }
  ]
}